Cherry Ponce

<!DOCTYPE html>
<html>
<head>
    <title>Sign-Up</title>
    <style>
        body {
            background-color: #d16666;
            text-align: center;
        }
        .signUp {
            width: 400px;
            height: auto;
            margin: 50px auto;
            border-radius: 3px;
            background-color: #668cd1;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
            text-align: left;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        textarea {
            width: calc(100% - 20px);
            padding: 7px;
            border: 1px solid #DDDDDD;
            border-radius: 3px;
            margin-bottom: 10px;
            outline: none;
        }
        input[type="submit"],
        input[type="reset"] {
            width: calc(100% - 20px);
            height: 35px;
            border: none;
            background-color: #c866d1;
            color: #FFFFFF;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="signUp">
        <h1>Sign-Up</h1>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="username">Preferred Username:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <label for="confirmpassword">Confirm Password:</label>
            <input type="password" id="confirmpassword" name="confirmpassword" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required><br>

            <label for="interests">Interests:</label>
            <textarea id="interests" name="interests" rows="3" cols="30" required></textarea><br>

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </div>
</body>
</html>